 @font-face {
    font-family: 'Helvetica LT Condensed';
    src: url('../font/HelveticaLT-Condensed.eot');
    src: local('../font/Helvetica LT Condensed Medium'), local('../font/HelveticaLT-Condensed'),
        url('../font/HelveticaLT-Condensed.eot?#iefix') format('embedded-opentype'),
        url('../font/HelveticaLT-Condensed.woff2') format('woff2'),
        url('../font/HelveticaLT-Condensed.woff') format('woff'),
        url('../font/HelveticaLT-Condensed.ttf') format('truetype'),
        url('../font/HelveticaLT-Condensed.svg#HelveticaLT-Condensed') format('svg');
    font-weight: 500;
    font-style: normal;
}

*{
  font-family: 'Helvetica LT Condensed';
}

p{
  font-size: 16pt;
  font-weight: 1;
}

.nav-container, nav.fixed.scrolled{
  border-top:3px solid #cdb183;
}

ul.menu > li:hover, ul.menu > li:hover > a, .search-widget-handle:hover > .search > i{
  color: #cdb183 !important;
}

  .ti-search{
      font-family: 'themify' !important;
  }

  .fa{
      font-family: 'FontAwesome' !important;
  }

  .bg-dark{
      background-color: #000;
  }

.text-black{
    color: #484848 !important;
}

.text-white{
    color: #FFF !important;
}

.text-gold{
    color: #d1bd8b !important;
}

.text-grey{
    color: #414042 !important;
}

.float-left{
    float: left;    
    margin: 0 0 0 20px !important;
}

.float-right{
    float: right;
    margin: 0 20px 0 0;
}

.center{
    font-size: 2.5em;
    padding: 80px 0 0 0;
    text-align: center;
}

#nav{
    list-style: none;
    position: fixed;
    right: 20px;
}

#nav li{
    margin: 0 0 15px 0; 
}

#header, #intro, #second{
    width: 100%;
}

button.detail-btn:hover{
    background-color: #d1bd8b;
    color: #FFF;
    border: 2px solid #d1bd8b;
}

@media screen and (min-width: 751px) {
    #intro{
        background:url('..//material/home1.jpg') no-repeat fixed;
        background-size: 100%;
        height: 100vh;
        margin: 0 auto;
        padding: 0;
    }

    #second{
        background: url('..//material/bg-vid.jpg') no-repeat fixed;
        background-size: 100%;
        height: 100vh;
        margin: 0 auto;
        padding: 0;
    }

    #third{
        background:url('..//material/home2.jpg') no-repeat fixed;
        background-size: 100%;
        height: 100vh;
        margin: 0 auto;
        padding: 0;
    }

    #fourth{
        background:url('..//material/home3.jpg') no-repeat fixed;   
        background-size: 100%;
        height: 100vh;
        margin: 0 auto;
        padding: 0;
    }

    #fifth{
        background:url('..//material/home4.jpg') no-repeat fixed;   
        background-size: 100%;
        height: 100vh;
        margin: 0 auto;
        padding: 0;
    }

    button.detail-btn{
        padding: 10px;
        font-size: 20px;
        background-color: rgba(255, 0, 0, 0);
        border: 2px solid #d1bd8b;
        border-radius: 5px;
        margin-left: 180px;
    }

    .story{
        min-width: 980px;
        width: 980px;
        height: auto;
        float: right;
        margin-right: 100px;
    }

    .story-atas{
      margin-top: 100px;
    }

    .story-bawah{
      margin-top: 50vh;
    }

    .story h1{
        font-size: 56px;
        line-height: 64px;
        font-weight: 300;
    }

    .story  p{
        font-size: 20px;
        line-height: 30px;
    }

    .story .float-left, .story .float-right{
        padding: 100px 0 0 0;
        position: relative;
        width: 550px;   
    }
}

@media only screen 
  and (min-width: 414px)
  and (max-width: 750px) {
    .story{
      padding-top: 40px;
    }
    #intro{
        background:url('..//material/home1.jpg') no-repeat fixed;
        background-size: 100% auto;
        min-height: 400px;
        margin: 0 auto;
        padding: 0;
    }

    #second{
        background: url('..//material/bg-vid.jpg') no-repeat fixed;
        background-size: 100% auto;
        min-height: 400px;
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    #third{
        background:url('..//material/home2.jpg') no-repeat fixed;
        background-size: 100% auto;
        min-height: 400px;
        margin: 0 auto;
        padding: 0;
    }

    #fourth{
        background:url('..//material/home3.jpg') no-repeat fixed;   
        background-size: 100% auto;
        min-height: 400px;
        margin: 0 auto;
        padding: 0;
    }

    #fifth{
        background:url('..//material/home4.jpg') no-repeat fixed;   
        background-size: 100% auto;
        min-height: 400px;
        margin: 0 auto;
        padding: 0;
    }
}

@media screen and (max-width: 414px) {
    .float-left, .float-right{
        font-size: 2.5em;
        padding: 0 0 0 0;
    }
    button.detail-btn{
        padding: 10px;
        font-size: 20px;
        background-color: rgba(255, 0, 0, 0);
        border: 2px solid #d1bd8b;
        border-radius: 5px;
    }

    #intro{
        background:url('..//material/home1.jpg') no-repeat fixed;
        background-size: auto 100%;
        min-height: 550px;
        margin: 0 auto;
        padding: 0;
    }

    #second{
        background: url('..//material/bg-vid.jpg') no-repeat fixed;
        background-size: auto 100%;
        height: 100vh;
        margin: 0 auto;
        padding: 0;
    }

    #third{
        background:url('..//material/home2.jpg') no-repeat fixed;
        background-size: auto 100%;
        height: 100vh;
        margin: 0 auto;
        padding: 0;
    }

    #fourth{
        background:url('..//material/home3.jpg') no-repeat fixed;   
        background-size: auto 100%;
        height: 100vh;
        margin: 0 auto;
        padding: 0;
    }

    #fifth{
        background:url('..//material/home4.jpg') no-repeat fixed;   
        background-size: auto 100%;
        height: 100vh;
        margin: 0 auto;
        padding: 0;
    }

    .story{
        height: auto;
    }

    .story  p{
        font-size: 15px;
        line-height: 20px;
    }

    .story .float-left, .story .float-right{
        padding: 40px 30px 0 30px;
        position: relative;
    }
}

.modal-box {
    top: 0;
    display: none;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.83);
}

.modal-box header,
.modal-box .modal-header {
    padding: 1.25em 1.5em;
    border-bottom: 1px solid #ddd;
}

.modal-box header h3,
.modal-box header h4,
.modal-box .modal-header h3,
.modal-box .modal-header h4 { margin: 0; }

.modal-box .modal-body { padding: 2em 1.5em; height: 100% }

.modal-box footer,
.modal-box .modal-footer {
    padding: 1em;
    border-top: 1px solid #ddd;
    background: rgba(0, 0, 0, 0.02);
    text-align: right;
}

.modal-overlay {
    opacity: 0;
    filter: alpha(opacity=0);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 900;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3) !important;
}

a.close {
    line-height: 1;
    font-size: 3.5em;
    position: absolute;
    top: 5%;
    right: 2%;
    text-decoration: none;
    color: #FFF;
}

a.close:hover {
    color: #222;
    -webkit-transition: color 1s ease;
    -moz-transition: color 1s ease;
    transition: color 1s ease;
}

.thumbnail-vid{
    width: 65%;
}

.playable-vid{
    color: #FFF;
    font-size: 14rem;
}

.playable-vid:hover{
    color: #d1bd8b;
}

@media screen and (min-width: 751px) {
    .v-center {
        height: 100vh;
        width: 100vw;
        display: table;
        position: relative;
        text-align: center;
        background: url("../material/bg-vid.jpg");
        background-size: 120%;
        background-position: center;
        background-repeat: no-repeat;
    }

    .v-center > div {
        display: table-cell;
        vertical-align: middle;
        position: relative;
        background: url("../material/thumbnail-vid.jpg");
        background-size: 65%;
        background-position: center;
        background-repeat: no-repeat;
    }

    #somevid{
        height: 100%;
        width: 80%;
        margin-left: 10%;
    }

}

@media screen and (max-width: 750px) {
    .v-center {
        height: 100vh;
        width: 100vw;
        display: table;
        text-align: center;
        background: url("../material/bg-vid.jpg");
        background-size: auto 100%;
        background-position: center;
        background-repeat: no-repeat;
    }

    .v-center > div {
        display: table-cell;
        vertical-align: middle;
        position: relative;
        background: url("../material/thumbnail-vid.jpg");
        background-size: 85%;
        background-position: center;
        background-repeat: no-repeat;
    }

    #somevid{
        margin-top: 50%;
        height: auto;
        width: 100%;
    }   
}



table.tbl-content {
  border: 1px solid #1f1a1a;
  margin: 0 0 10px 0;
  text-align: center;
  width: 100%;
}

table.tbl-content tr{
border-bottom: 1px solid #1f1a1a;
}

table.tbl-content tr th{
  text-align: center;
  background: #1f1a1a;
  color: #FFF; 
  padding: 10px 15px;
  font-size: 18px;
}

table.tbl-content tr td{
  font-size: 15px; 
  padding: 10px;
}

.app {
  position: relative;
  width: 100%;
  background: #86754d 100% -webkit-linear-gradient(#6a696d 0%, #908c89 50%, #86754d 50%, #86754d 100%);
  background: #86754d 100% linear-gradient(#6a696d 0%, #908c89 50%, #86754d 50%, #86754d 100%);
  background-size: auto 10em;
  background-repeat: repeat-x;
  background-position: center top;
}

.header-detail {
  position: relative;
  height: 8em;
  grid-row: 1 / 3;
  -ms-grid-column: 2;
      grid-column: 2;
  background: #d1bd8b;
  background-size: cover;
  background-position: right center;
  overflow: hidden;
}
.header-detail a {
  position: absolute;
  top: var(--logo-offset);
  left: var(--logo-offset);
  display: block;
  width: var(--logo-width);
}
.header-detail img {
  display: block;
  height: 100%;
}

.nav-detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.5em var(--var-padding);
  -ms-grid-row: 1;
      grid-row: 1;
  -ms-grid-column: 1;
      grid-column: 1;
  background: #fff;
}
.nav-detail label {
  display: block;
  color: #333;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  height: 30px;
}

.nav-detail label.active {
  border-bottom: 2px solid #333;
}

.nav-detail label + label {
  margin-left: 2em;
}
.nav-detail label:hover,
.nav-detail label:focus {
  border-color: var(--highlight);
  border-width: 2px;
}
.nav-detail label[aria-current] {
  border-bottom: 2px solid var(--highlight);
}

main {
  padding: var(--var-padding);
  -ms-grid-row: 2;
      grid-row: 2;
  -ms-grid-column: 1;
      grid-column: 1;
  background: #fff;
}
main h1 {
  margin-top: 0;
  font-weight: normal;
}
main h1 span {
  display: block;
  color: var(--highlight);
  font-weight: bolder;
}
main h1 sub {
  font-size: 0.5em;
}
main a {
  color: var(--highlight);
  text-decoration: none;
}
main a::after {
  margin-left: 1.5em;
  content: "â†’";
  vertical-align: baseline;
}
main a:hover, main a:focus {
  color: var(--highlight-dark);
}
main a:hover::after, main a:focus::after {
  margin-left: 2em;
}

main p{
  font-size: 15px;
}


@media (min-width: 1000px) {
  :root {
    --var-padding: 3em;
  }

  .app {
    display: -ms-grid;
    display: grid;
    margin: 3em auto;
    -ms-grid-rows: 5em auto;
        grid-template-rows: 5em auto;
    -ms-grid-columns: 1.4fr 1fr;
        grid-template-columns: 1.4fr 1fr;
    padding-left: 2em;
    background-size: auto;
  }
  .app::after {
    position: absolute;
    right: 1em;
    left: 1em;
    bottom: 0;
    z-index: -1;
    width: 95%;
    height: 200px;
    content: "";
    box-shadow: 0 0 5em #7d604f;
  }

  .header-detail {
    height: auto;
  }
  .header-detail a {
    right: var(--logo-offset);
    left: auto;
  }

  main {
    min-width: var(--main-column-width);
  }
}

@media screen and (max-width: 1000px) {
  .header-detail{
    display: none;
    background: red;
  }

  .app{
    margin-top: 30px;
    padding: 20px;
    background: #FFF;
  }

  main{
    margin-top: 20px;
  }
}

main [type="radio"]{
  width: 0;
  height: 0;
}

main .tabs{
  display: none;
}

#tab-product:checked + #tab-product-content, #tab-faq:checked + #tab-faq-content, #tab-warranty:checked + #tab-warranty-content{
  display: block;
}

 @media only screen 
          and (min-width: 414px)
          and (max-width: 890px) {
            .align-bottom > img{
                width: 120px;
            }

            .overlay > .container{
                margin-left: 0px;
                margin-bottom: 0px;
                margin-right: 0px;
            }

            .container-right{
                float: right;
                right: 150px;
            }

            .container-right{
                float: left;
                left: 10px;
            }

            .konten-banner{
                height: 250px;
            }
          }

        @media screen and (max-width: 414px) {
            .align-bottom > img{
                width: 120px;
                bottom: 0px;
            }

            .background-image-holder > img{
                height: 100vh;
            }

            .overlay > .container{
                margin-left: 0px;
                margin-bottom: 0px;
                margin-right: 0px;
            }

            .container-right{
                float: right;
                right: 150px;
            }

            .container-right{
                float: left;
                left: 10px;
            }

            .konten-banner{
                height: 300px;
            }
        }

        @media screen and (min-width: 1000px) {
            .align-bottom{
                right: 200px;
            }

            .container-right{
                float: right;
                right: 150px;
            }

            .nav-bar >  .left{
                margin-left: 118px;
            }

            .container-vkool{
              width: 100%;
              padding: 40px 150px;
              height: auto;
            }
        }

        @media screen and (max-width: 999px) {
            .nav-bar >  .left{
                margin-left: 0px;
            }

            .container-vkool{
              width: 100%;
              padding: 40px 20px;
              height: auto;
            }
        }


/* baru 20171203*/
 .full-height{
        height: 100vh !important;
        line-height: 100vh !important;
        padding: 0px;
        margin: 0px;
        width: 100%;
    }

@media screen and (min-width: 890px) {
    .full-height > .container-middle{
        display: inline-block;
        vertical-align: middle;
        float: none;
        padding-left: 150px;
        padding-right: 150px;
        width: 100vw;
    }

    .full-height > .container-bottom{
        display: inline-block;
        vertical-align: bottom;
        float: none;
        padding: 150px;
        width: 100vw;
    }

    .full-height > .container-top{
        display: inline-block;
        vertical-align: top;
        float: none;
        padding: 150px;
        width: 100vw;
    }

    .konten-kanan{
        float: right;
        text-align: right;
    }
}

@media screen and (max-width: 889px) {
    .full-height > .container-middle{
        display: inline-block;
        vertical-align: middle;
        float: none;
        padding-left: 30px;
        padding-right: 30px;
        width: 100vw;
    }

    .full-height > .container-bottom{
        display: inline-block;
        vertical-align: bottom;
        float: none;
        padding: 150px 30px;
        width: 100vw;
    }

    .full-height > .container-top{
        display: inline-block;
        vertical-align: top;
        float: none;
        padding: 150px 30px;
        width: 100vw;
    }

    .konten-kanan{
        float: right;
        text-align: right;
    }
}

[class^="ti-"], [class*=" ti-"]{
    font-family: 'themify' !important;
}

.fullscreen  h2, .full-height h2, div.wrapper-home-detail h2{
    font-weight: 600 !important;
}

.fullscreen .btn-lg, .full-height .btn-lg{
    font-size: 13pt;
}

a.video-lainnya{
    font-size: 25px !important;
}

a.video-lainnya:hover{
    color: #cdb183;
}


@media screen and (min-width: 890px) {
    div.wrapper-home-detail{
        width: 100%;
        position:relative;
    }

    div.wrapper-home-detail img{
        width: 100%;
    }

    div.wrapper-home-detail p{
      font-size: 16pt;
      font-weight: 1;
    }

    div.description-middle{
        position:absolute;
        top:30%;
        width:100%;
        padding-left: 150px;
        padding-right: 150px;
    }

    div.description-bottom{
        position:absolute;
        bottom:50px;
        width:100%;
        padding-left: 150px;
        padding-right: 150px;   
    }

    div.description-top{
        position:absolute;
        top:50px;
        width:100%;
        padding-left: 150px;
        padding-right: 150px;   
    }
}

@media screen and (max-width: 890px) {
    div.wrapper-home-detail{
        width: 100%;
        height: 100vh;
        position:relative;

    }

    div.wrapper-home-detail img{
        height: 100%;
    }

    div.description-middle{
        position:absolute;
        top:100px;
        width:100%;
        height: 100vh;
        padding-left: 30px;
        padding-right: 30px;
        text-align: left !important;
    }

    div.description-bottom{
        position:absolute;
        top:100px;
        width:100%;
        height: 100vh;
        padding-left: 30px;
        padding-right: 30px; 
    }

    div.description-top{
        position:absolute;
        top:100px;
        width:100%;
        height: 100vh;
        padding-left: 30px;
        padding-right: 30px;   
    }

    .konten-kanan, .konten-tengah{
        text-align: left !important;
    }
}

.detil-produk{
    width: 500px;
  }

  .detil-produk tr td{
    padding: 10px;
  }

  .detil-produk tr td.icon{
    vertical-align: top;
  }

  .detil-produk tr td h3{
    padding: 0px;
    margin-bottom: 10px;
  }

  .jarak-list{
    height: 300px;
  }

  @media screen and (max-width: 890px) {
    .detil-produk div.description-bottom, .detil-produk div.description-middle, .detil-produk div.description-top {
        top: 100px;
        width: 100%;
        height: auto;
        padding-left: 30px;
        padding-right: 30px;
        z-index: 4;
        background: #FFF;
    }

    .detil-produk table{
      width: 100%;
    }

    .jarak-list{
      height: 0px;
    }
  }

  .clear{
    clear: both;
  }


  .bangunan-performa{
    border-spacing: 5px;
    border-collapse: separate;
    font-size: 15pt;
    font-weight: 1;
  }

  .bangunan-performa td{
    padding: 10px;
  }

  .bangunan-performa .title{
    background: url('http://www.v-kool.com/sites/all/themes/vkool/images/shape1.png') no-repeat;
    background-size: auto 100%;
    background-position: right;
    color: #FFF;
  }

  .bangunan-performa .bangunan-data{
    background-color: #53565a;
    color: #FFF;
    width: 80%;
  }

  .bangunan-performa .bangunan-value{
    background-color: #6ba4b8;
    color: #FFF;
    width: 20%;
    text-align: center;
  }

  .produk-term{
    font-size: 13px !important;
  }

  @media screen and (min-width: 890px) {
    .bangunan-performa, .produk-term{
      width: 500px;
    }
  }

  @media screen and (max-width: 890px) {
    .bangunan-performa, .produk-term{
      width: 100% !important;
    }

    .section-bangunan .konten-kanan{
      float: none !important;
    }

    .section-otomotif .text-white, .section-bangunan .text-white{
      color: #000 !important;
    }
  }

  .form-vkool:before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: #000;
      opacity: 0.6;
      z-index: 0;
  }

  .error{
    color: red;
  }

  input, textarea, select{
    margin-bottom: 5px !important;
    border: 1px solid #ccc !important;
  }

  .select-option select option{
    font-size: 15px;
    padding: 20px;
  }

  /*dealer*/
  img.mb24{
    width: 100%;
  }

  .list-dealer{
    margin-bottom: 30px;
  }

  .list-dealer p{
    font-size: 16px;
  }

  .list-content-dealer{
    background: #FFF;
  }

  .content-wraper{
    padding: 20px;
  }

  /* penghargaan */
  .container-penghargaan {
  width: 100%;
  padding: 0px 150px;
}

@media screen and (max-width: 889px) {
  .container-penghargaan {
    width: 100%;
    padding: 30px;
  } 
}

.clip>section {
  height: auto;
  margin: 10px;
  padding: 2%;
  position: relative;
  text-align: center;
}

section .top img{
  margin: 0 auto;
}
section .bottom {
  font-size: 70%;
  width: 70%;
  margin: 0 auto;
}

.clip {
  overflow: hidden;
  bottom: 0;
}

.center .slick-slide {
  height: auto;
}

.center .slick-center section {
  color: #e67e22;
  opacity: 1;
  transform: scale(1.08);
}

.center section {
  opacity: 0.25;
  bottom: 0;
}
.new-arrivals .heading {
    text-align: center;
    font-size: 22px;
    margin: 20px 0px 0px 0px;
}

.new-arrivals .name {
    font-size: 16px;
    margin: 0;
    font-weight: bold;
}


.price span {
    display: block;
    max-width: 100px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 2px 2px 2px #222;
    padding: 5px 3px;
    transform: rotate(-5deg);
    font-family: cursive;
    font-weight: bold;
}

a:focus,
a:hover {
  text-decoration: none;
}
.slick-slide img {
    display: block;
    width: 100%;
  height: auto;
}

.penghargaan-title{
  border-bottom: 2px solid #cdb183;
  width: auto;
}